Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930MX (ID=0x134e)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   23.21.13.8831
Begin MonoManager ReloadAssembly
Platform assembly: C:\MyTemp\ew_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\MyTemp\ew_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\MyTemp\ew_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\MyTemp\ew_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\MyTemp\ew_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\MyTemp\ew_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\MyTemp\ew_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\MyTemp\ew_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\MyTemp\ew_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\MyTemp\ew_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\MyTemp\ew_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\MyTemp\ew_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.017 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.192574 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 336c -> priority: 1 
  Thread -> id: 1884 -> priority: 1 
