Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930MX (ID=0x134e)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   23.21.13.8831
Begin MonoManager ReloadAssembly
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.186 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 8.057657 ms
HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BatAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BatAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BatAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BatAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 32ec -> priority: 1 
  Thread -> id: 1754 -> priority: 1 
Osuma: Terrain
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Terrain
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Terrain
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Terrain
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Terrain
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuuuui
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuuuui
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.000112 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 3247.
Total: 1.733819 ms (FindLiveObjects: 0.164672 ms CreateObjectMapping: 0.028914 ms MarkObjects: 1.056793 ms  DeleteObjects: 0.482733 ms)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BatAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BatAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BatAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BatAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AmmoAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HPAllas (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

