Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930MX (ID=0x134e)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   23.21.13.8831
Begin MonoManager ReloadAssembly
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\MyTemp\Everwinter_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\MyTemp\Everwinter_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.016 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.155526 ms
Nyt osui CheckPoint01:een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 37fc -> priority: 1 
  Thread -> id: 3450 -> priority: 1 
Nyt osui luoti:een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui luoti (1):een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui luoti:een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui luoti (1):een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui luoti:een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui luoti:een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Vihu (7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui Ampick (1):een, sen tag on Kerattava
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Terrain
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui luoti:een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Osuma: Terrain
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui Ampick (1):een, sen tag on Kerattava
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nyt osui Ampick:een, sen tag on Kerattava
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

energia loppui!: 0/100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

energia loppui!: 0/100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

energia loppui!: 0/100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

energia loppui!: 0/100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

energia loppui!: 0/100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

energia loppui!: 0/100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

energia loppui!: 0/100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

energia loppui!: 0/100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.667262 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 3025.
Total: 1.164341 ms (FindLiveObjects: 0.170666 ms CreateObjectMapping: 0.029619 ms MarkObjects: 0.540562 ms  DeleteObjects: 0.422787 ms)

NullReferenceException: Object reference not set to an instance of an object
  at HahmonLiike.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Nyt osui CheckPoint01:een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.127383 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3025.
Total: 0.958413 ms (FindLiveObjects: 0.130820 ms CreateObjectMapping: 0.032088 ms MarkObjects: 0.436892 ms  DeleteObjects: 0.358259 ms)

Nyt osui CheckPoint01:een, sen tag on Untagged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

